{
  "_id": "6150aa630e272155897b1ee6",
  "name": "duis ex",
  "desc": "Occaecat irure non proident Lorem quis do minim ad exercitation mollit. Lorem tempor laboris laborum excepteur ut ut qui culpa anim consequat duis. Irure quis sit consequat quis proident sint esse exercitation. Velit elit cupidatat exercitation culpa tempor duis cupidatat nisi anim cillum cupidatat fugiat laboris fugiat. Culpa dolor ut sit amet proident consequat adipisicing ex ea voluptate enim.\r\n",
  "semster": "fall19",
  "profile": "cs",
  "degree": "bachelor"
}